# CIS174

Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/: AssignmentsHillaker.csproj  AssignmentsHillaker.sln
Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Controllers/: 6-1_Controller.cs  HomeController.cs
Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Controllers/Data_Transfer_Olympics/: OlympicController.cs
Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Models/: ErrorViewModel.cs  StudentListViewModel.cs  StudentModel.cs
Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Models/Data_Transfer_Olympics/: country.cs
Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Properties/: launchSettings.json
Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Views/: _ViewImports.cshtml
Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Views/6_1_Controller/: 6-1.cshtml
Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Views/Data_Transfer_Olympics/: OlympicHome.cshtml
Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Views/Shared/: _Layout.cshtml
Module 7/OlympicFlags/: OlympicFlags.csproj  OlympicFlags.sln  Program.cs  Startup.cs
Module 7/OlympicFlags/Controllers/: FavoriteController.cs  HomeController.cs  NameController.cs
Module 7/OlympicFlags/Migrations/: 20231018010051_InitialCreate.Designer.cs  20231018010051_InitialCreate.cs  CountryContextModelSnapshot.cs
Module 7/OlympicFlags/Models/: Category.cs  Country.cs  CountryContext.cs  CountryListViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  Games.cs  (+3 more)
Module 9/ToDoListAppHillaker/: Program.cs  ToDoListAppHillaker.sln
Module 9/ToDoListHillaker/: Program.cs  ToDoListHillaker.sln
(+101 files in other folders)
