is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ch02FutureValueHillaker
build_property.RootNamespace = Ch02FutureValueHillaker
build_property.ProjectDir = C:\Users\hilla\OneDrive - Des Moines Area Community College\DMACC Files\2023\Fall 2023\Advanced C# Programming - CIS175\Module 1\Topic 1 - MVC\MVC Lab\Ch02FutureValueHillaker\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hilla\OneDrive - Des Moines Area Community College\DMACC Files\2023\Fall 2023\Advanced C# Programming - CIS175\Module 1\Topic 1 - MVC\MVC Lab\Ch02FutureValueHillaker
build_property._RazorSourceGeneratorDebug = 
