is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstResponsiveWebAppHillakerTests
build_property.ProjectDir = C:\Users\hilla\CIS174\Module 1\Topic 2\Responsive Web App\FirstResponsiveWebAppHillakerTests\
