is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssignmentsHillaker
build_property.RootNamespace = AssignmentsHillaker
build_property.ProjectDir = C:\Users\hilla\CIS174\Module 6\Topic 4 Web Site Using Bootstrap\AssignmentsHillaker\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hilla\CIS174\Module 6\Topic 4 Web Site Using Bootstrap\AssignmentsHillaker
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hilla/CIS174/Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Views/6_1_Controller/6-1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcNl8xX0NvbnRyb2xsZXJcNi0xLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilla/CIS174/Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Views/Data_Transfer_Olympics/OlympicHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YV9UcmFuc2Zlcl9PbHltcGljc1xPbHltcGljSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilla/CIS174/Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilla/CIS174/Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilla/CIS174/Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilla/CIS174/Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilla/CIS174/Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilla/CIS174/Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hilla/CIS174/Module 6/Topic 4 Web Site Using Bootstrap/AssignmentsHillaker/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-koam96cmnv
